package main

//Реализовать пересечение двух неупорядоченных множеств.

import (
	"fmt"
)

func crossTwoMas(arr1, arr2 []int) []int {
	count := make(map[int]int) //создаем мапу для куда будем складывать Key: значение из множества, value: количество повторений
	arrCross := []int{}        //слайс куда будем записывать все пересечения

	for _, val := range arr1 { // проходимся по первому множеству
		if _, ok := count[val]; !ok { //проверяем есть ли значение в мапе
			count[val] = 1 //если нет, присваиваем 1
		} else {
			count[val]++ //если есть инкрементируем
		}
	}

	for _, val := range arr2 { //прохтдимся по второму массиву
		if c, ok := count[val]; ok && c > 0 { //если значение есть в массиве и количество повторений больше 0, то записываем в массив
			count[val]--                     //декрементируем
			arrCross = append(arrCross, val) //добавляем значений в слайс
		}
	}
	return arrCross //возвращаем значение
}

func main() {
	arr1 := []int{1, 5, 4, 8, 6, 4, 8, 9, 42, 65, 75, 234, 654, 3, 2, 143, 3} //первое множество
	arr2 := []int{3, 65, 143, 8, 42, 21, 42, 645, 432, 74, 123, 672, 12, 3}   //второе множество

	cross := crossTwoMas(arr1, arr2) //находим пересечения в двух множествах

	fmt.Print(cross) //принтим
}
