package main

//Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

import (
	"fmt"
	"sync"
)

func main() {
	arr := []int{2, 4, 6, 8, 10} //создали массив для возведения в квадрат

	var wg sync.WaitGroup   // создаем WG для синхронизации горутин
	for _, i := range arr { //создаем цикл обхода массива
		wg.Add(1)        //увеличиваем счетчик WG переде запуском горутины
		go func(i int) { //запускаем горутину,
			defer wg.Done()    //defer откладывает вызов ФУНКЦИИ до завершения ОКРУЖАЮЩЕЙ ФУНКЦИИ (анонимной), wg.Done - уменьшает счетчик WG на 1, даже если в горутине произойдет ошибка
			fmt.Println(i * i) //возводим в квадрат и выводим результат
		}(i) //вызов анонимной функции с аргументом i -> изучить анонимные функции
	}

	wg.Wait() //ждем заведшения всех горутин
}
