package main

import (
	"fmt"
)

func main() {
	chan1 := make(chan int)                         //создаем первый канал для отправки значений значений из массива arr
	chan2 := make(chan int)                         //создаем второй канал для отправки значений arr[i]*2
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11} //наш массив

	go func() { //первая горутина для отправки значений массива в первый канал
		for _, num := range arr { //проходимся по массиву
			chan1 <- num //отправляем значения в канал
		}
		close(chan1) //после закрываем канал, ведь сообщений уже не будет
	}()

	go func() { //вторая горутпна для отправки значений arr[i]*2 в второй канал
		for num := range chan1 { //слушаем первый канал
			chan2 <- num * 2 //умнажаем на 2 и отсылаем в первый канал
		}
		close(chan2) //закрываем второй канал
	}()

	for num := range chan2 { //слушаем второй канал и принтим все из него
		fmt.Println(num)
	}
}
